{
  "name": "neural-network-js",
  "version": "1.0.0",
  "description": "A Neural Network from scratch in JavaScript",
  "main": "neural-network.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ianchanning/neural-network-js.git"
  },
  "keywords": [
    "machine-learning",
    "neural-networks",
    "javascript"
  ],
  "author": "Ian Channing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianchanning/neural-network-js"
  },
  "homepage": "https://github.com/ianchanning/neural-network-js",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
